ATMUI/ATMUI/DepositPage.xaml

<Page x:Class="ATMUI.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="DepositPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Margin="10 10 10 10" FontSize="20" Click="Button_Click">20</Button>
            <Button Grid.Row="2" Margin="10 10 10 10" FontSize="20">50</Button>
            <Button Grid.Row="3" Margin="10 10 10 10" FontSize="20">100</Button>
            <Button Grid.Row="4" Margin="10 10 10 10" FontSize="20">200</Button>
            <Label Grid.Row="0" FontSize="18"
                   Foreground="White"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">
                <TextBlock TextDecorations="Underline">Click bills to deposit</TextBlock>
            </Label>
            
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Label HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Foreground="White" FontSize="20">Deposit Amount: 20$</TextBlock>
            </Label>
            <Button Margin="30 10 30 10" FontSize="20" Click="Button_Click">Deposit</Button>
        </StackPanel>
    </Grid>
</Page>
