ATMUI/ATMUI/MainWindow.xaml

<Window x:Class="ATMUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMUI"
        mc:Ignorable="d"
        Title="Enter" Height="250" Width="400">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="#000"
BorderThickness="1"
Background="#fff"

>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label
            FontSize="10"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">
                <TextBlock TextDecorations="Underline">Credit card</TextBlock>
            </Label>
            <TextBox Text="" 
                 FontSize="14"
                 Grid.Column="1"
                 Grid.Row="1">
            </TextBox>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">-->
        <Separator Margin="0 10 0 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label
            FontSize="12"
            HorizontalAlignment="Center">
                    <TextBlock TextDecorations="Underline">PIN:</TextBlock>
                </Label>
                <TextBox Width="100" FontSize="13" Margin="25 0 0 0"/>
            </StackPanel>
        </Grid>
        <Separator Margin="0 10 0 10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="2" >Continue</Button>
        </Grid>
    </StackPanel>
</Window>
